# .env-template
# This file is a template for your .env file.
# Copy this file to .env and fill in your actual values.

DATABASE_URL=postgresql://user:password@localhost/willow

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=plant-images

OPENAI_API_KEY=your_openai_api_key_here
OPENAI_BASE_URL=your_openai_base_url_here
